<!-- 
      1a
      // for (var x= 100; x >= 1; --x )
      // document.writeln( x );

      //1b
      // let x = "4";
      // switch ( x % 2 ) {
      // case 0:
      // document.writeln( "Even integer" );
      // break;
      // case 1:
      // document.writeln( "Odd integer" );
      // break;
      // }

      //1c
      // for (var x= 1; x <= 19; x += 2 )
      // document.writeln( x );

      //1d
      // counter = 2;
      // do {
      // document.writeln( counter );
      // counter += 2;
      // } while ( counter < 100 );

      //2 5 bagana 7 murtei husnegt uusgej baina

      //3
var sum=0;
for(var i=2;i<15;i+=2){
	document.writeln(i);
	sum +=i;
}
document.writeln(sum)
      //4
      // n = window.prompt("n=");
      // sum = 0;
      // for (var i = 0; i<=n; i++){
      // 	sum += i*i;
      // }
      // document.writeln(sum);

      //5
      /*n = window.prompt("n=");
		switch (n*1){
			case 1:
			document.writeln("Monday");
			break;
			case 2:
			document.writeln("Tuesday");
			break;
			case 3:
			document.writeln("Wednesday");
			break;
			case 4:
			document.writeln("Thursday");
			break;
			case 5:
			document.writeln("Friday");
			break;
			case 6:
			document.writeln("Saturday");
			break;
			case 7:
			document.writeln("Sunday");
			break;
			default: 
			document.writeln("buruu utga");
		}*/


      //7
      /*
		i=1 
		j=2 
		k=3 
		m=2
		document.writeln( i == 1 ); TRUE
 		document.writeln( j == 3 ); FALSE
		document.writeln( i >= 1 && j < 4 ); TRUE
 		document.writeln( m <= 99 && k < m );  FALSE
 		document.writeln( j >= i || k == m ); TRUE
 		document.writeln( k + m < j || 3 - j >= k ); TRUE
 		document.writeln( !( k > m ) ); FALSE
 		*/

      //8
 k = 1 x = 1;
k = 2 x = 3;
 k = 3 x = 4;
k = 4  x = 3;
 k = 10 x = 30;

