<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100;900&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    padding: 0;
    }
.table {
    width: 100%;
    padding-left:4em;
    padding-right:4em;
    border-collapse: seperate;
    border-spacing: 8px;
}
.header {
	background-image: url(https://cdn.pixabay.com/photo/2020/04/12/18/13/background-5035258_960_720.jpg);
    }
.bigtext {
    font-family: 'Roboto', sans-serif;
    color:white;
    font-size:2.5em;
    transform: scale(0.95, 1);
    line-height: 2;
    text-align: center;
    font-weight:900;

}
.slogan {
font-family: 'Roboto', sans-serif;
    font-size: 0.4em;
    text-transform: uppercase;
    font-weight:100;

}
.text1 {
    padding: 1em;
}
.main {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
    padding: 0.7rem;
    background: orangered;
    color: white;
}
.subtext {
    font-style: italic;
    padding: 1rem;
}

.footertext {
    text-align: right;
    padding-top: 1em;
    padding-right: 1em;
}
.subtext2 {
    padding: 1rem;
}
.footer {
    background: gray;
    height: 50px;
    color: #fc03a5;
}

.zuragnuud{
 border-radius:50%;
    width:30%;
    height:30%;
    padding-right: 1em;

}
.zurag {
    display: flex;
    flex-direction: row;
    justify-content: center;


}
.button {
background: red;
color: white;
border: none;
outline: none;
align-items: center;
width: 20%;
padding: 2em;
/*margin-left: 40em;*/


}

.button:hover{
    background: grey;
    opacity: 0.6;

}

.h1dungbaigaa{
font-family: 'Roboto', sans-serif;
font-weight: 300;


}
</style>
    <head>
   	 <title>LAB5</title>
    </head>
    
    <body>
    <div>
   	 <table class="table">
   		 <tr>
   			 <td colspan="3" id="header" class="header" style="color:white">
   				 <p class="bigtext">SPATIAL<br><span class="slogan">Create your own world here...</span><br>
<button type="button" class="button">GET STARTED</button>

                 </p>
                    			 </td>
   		 <tr>
   			 <td colspan="2" class="subtext">
   				 Whoever is looking for a quick start of his online project, these free simple HTML templates are the perfect tool to start with.
   			 </td>
   		 </tr>
         <h1>

         </h1>
   		 <tr>
   			 <td rowspan="2" class="subtext2">
                <h1 class="h1dungbaigaa">Who wants amazing web templates?</h1>
   				 No need to look further if the minimalist look is what you are after. Sometimes, keeping it simple is the way to go. No clutter, no distractions. Just straight forward incredible content which helps you attract new visitors to your site. In case you plan to promote your work and services, this is a perfect method for scaling up your business. An online presence built to perfection.
   			 </td>
   			 <td rowspan="2" class="subtext2">
   				 The fantastic collection of free HTML templates speed up your web design procedure and ensure excellent results. With a ready-to-use website template, you can have a fully functional website ready quickly.
   				 And even if you are a newbie, you can still achieve the same levels of professionalism. However, having the pure basics of HTML and CSS comes very helpful.
   			 </td>
   		 </tr>
   		 <tr>
   		 </tr>
   	 </table>

              <div class="zurag">
                <img src="https://media.wired.com/photos/5fb70f2ce7b75db783b7012c/master/pass/Gear-Photos-597589287.jpg" class="zuragnuud">
          <img src="https://media.wired.com/photos/5fb70f2ce7b75db783b7012c/master/pass/Gear-Photos-597589287.jpg" class="zuragnuud">
           <img src="https://media.wired.com/photos/5fb70f2ce7b75db783b7012c/master/pass/Gear-Photos-597589287.jpg" class="zuragnuud">
         </div>

         <div class="footer">
             
                 <p class="footertext">Some footer item | Another item | Last footer item</p>
             </div>
     </div>
    </body>
</html>