<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <head>
    <style>
body{
    margin: 0;
    padding: 0;
    }
.table{
	width: 80%;
    border-collapse: seperate;
    border-spacing: 6px;
    

}
.header2 {
    border-radius: 11px;
    background: orange;

}
.bigtext {
	font-family: 'Roboto', sans-serif;

    color:white;
    font-size:2.5em;
    transform: scale(0.93, 1.2);

 	
    line-height: 0.8;
    

}
.href{
	text-decoration:none;	
    color: #29293d;
    
}


.slogan {
	font-size:0.3em;
	
    text-transform:uppercase;
    transform: scale(2, 2);
    
      
}
.nav {
   padding:0.8em;

}
.navtext{
	margin: 20px;
}



.firstsidebar {

   background: #6600ff;
   width:160px;
   height:220px;
   padding: 2px;

}

.sidebarsfirstpara {
	padding: 0.8em;
}
	
.main {
	font-family: 'Roboto', sans-serif;
    font-size: 2em;
    text-transform:uppercase;
    padding: 1rem;
    background:  #ff3300;
    color:white;
    
  
}

.subtext {
	font-style: italic;
	padding: 1rem;
}

.idunno{
	padding: 1rem;
    

}


.secondsidebar{
	background:  #00BFFF;
    color: white;


}

.footer{
	background: #a3a3c2;
}

.footertext{
	text-align:end;
    font-weight:400;
}

</style>
   	 <title>LAB4</title>
    </head>
    <body>
   	 <table class="table">
   		 <tr>
   			 <td colspan="3" id="header" class="header2">
   				 <p class="bigtext">MYSITE.COM <br><span class="slogan">This is my first webpage</span></p>
   			 </td>
   		 </tr>
   		 <tr>
   			 <td colspan="3" class="nav">
   				 <span class="navtext"><a href="#" class="href">HOME</span>
   				 <span class="navtext"><a href="#" class="href">ABOUT US</span>
   				 <span class="navtext"><a href="#" class="href">OUR SERVICES</span>
   				 <span class="navtext"><a href="#" class="href">CONTACT</span>
   			 </td>
   		 </tr>
   		 <div>
         <tr>
   			 <td rowspan="3" id="firstsidebar" class="firstsidebar">
   				 <p class="sidebarsfirstpara">Some long text is here Some long text is here Some long text is here Some long text is here</p>
   				  <p class="sidebarsfirstpara">Some long text is here</p>
   			 </td>
   			 <td colspan="2" class="main">main heading here</td>
   		 </tr>
   		 <tr>
   			 <td colspan="2" class="subtext">
   				 Whoever is looking for a quick start of his online project, these free simple HTML templates are the perfect tool to start with.
   			 </td>
   		 </tr>
   		 <tr>
   			 <td rowspan="2" class="idunno">
   				 No need to look further if the minimalist look is what you are after. Sometimes, keeping it simple is the way to go. No clutter, no distractions. Just straight forward incredible content which helps you attract new visitors to your site. In case you plan to promote your work and services, this is a perfect method for scaling up your business. An online presence built to perfection.
   			 </td>
   			 <td rowspan="2">
   				 The fantastic collection of free HTML templates speed up your web design procedure and ensure excellent results. With a ready-to-use website template, you can have a fully functional website ready quickly.
   				 And even if you are a newbie, you can still achieve the same levels of professionalism. However, having the pure basics of HTML and CSS comes very helpful.
   			 </td>
   		 </tr>
   		 <tr>
   			 <td rowspan="2" id="secondsidebar" class="secondsidebar">
   				 <ul>
   					 <li>List 1</li>
   					 <li>List 2</li>
   					 <li>List 3</li>
   				 </ul>
   			 </td>
   		 </tr>
   		 <tr>
   			 <td colspan="2" class="footer">
   				 <p class="footertext">Some footer item | Another item | Last footer item</p>
   			 </td>
   		 </tr>
         </div>
   	 </table>
    </body>
</html>
